#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#server.context-path=/zk-spring-boot
#server.port=8080

spring.data.mongodb.uri= mongodb://client:client@ds153682.mlab.com:53682/client
